
1000    桶装
1A1	闭口钢桶
1A2	开口钢桶
1A3	镀锌闭口钢桶
1A4	镀锌开口钢桶
1B1	闭口铝桶
1B2	开口铝桶
1C	木圆桶
1D	胶板圆桶
1G	纤维圆桶
1H1	闭口塑料圆桶
1H2	开口塑料圆桶

3000    罐装
390	罐
3A1	闭口钢罐
3A2	开口钢罐
3B1	闭口铝罐
3B2	开口铝罐
3H1	闭口塑料罐
3H2	开口塑料罐

4000	箱
4A	钢箱
4B	铝箱
4C11	大木箱
4C12	中木箱
4C13	小木箱
4C2	防漏木箱
4D	胶合板箱
4F	再生木木箱
4G	纤维板箱
4H1	膨胀塑料箱
4H2	硬塑料箱
4M	纸箱	纸箱
4M1	单瓦楞纸箱
4M2	双瓦楞纸箱

5000    袋装
5991	麻袋
5992	布袋/包	布袋/包
5H1	塑料编织袋
5H4	塑料薄膜袋
5H5	无涂层或内衬的编织集装袋	
5H6	带涂层的编织塑料集装袋	
5H7	带内衬的编织塑料集装袋	
5H8	带涂层和内衬的编织集装袋	
5L1	纺织品无内衬或涂层的袋	
5L2	纺织品防撤漏的袋	
5L3	纺织品防水的袋	
5M1	多层的纸袋	
5M2	多层防水纸袋	
5M91	纸袋

6000   复包

6HA1	钢桶塑料复包
6HA2	钢皮箱塑料复包
6HB1	铝桶塑料复包
6HB2	铝皮箱塑料复包
6HC	木箱塑料复包
6HD1	胶板桶塑料复包
6HD2	胶板箱塑料复包
6HG1	纤维桶塑料复包
6HG2	纤维板箱塑料复包
6HH1	塑料桶塑料复包
6HH2	硬塑料箱复包
6PA1	玻璃钢桶复包
6PA2	玻璃陶瓷钢皮箱复包
6PB1	玻璃陶瓷铝桶复包
6PB2	玻璃陶瓷铝皮箱复包
6PC	玻璃陶瓷木箱复包
6PD1	玻璃陶瓷胶板复包
6PD2	玻璃陶瓷柳条筐复包
6PG1	玻璃陶瓷纤维桶复包
6PG2	玻璃陶瓷纤维板复包
6PH1	玻璃陶瓷膨塑复包
6PH2	玻璃陶瓷硬塑复包

9000    特殊包装
9990	竹箩
9991	竹笼
9992	植物铺垫材料
9993	散装
9994	裸装
9995	挂装
9996	铺席
9997	捆装
9A91	铁托
9A92	铁笼
9A93	铁皮
9C91	天然木托
9F91	再生木托

9999	其他包装
